spring.datasource.url=jdbc:mysql://k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/poble7lpfg2ti9xh?useTimezone=true&serverTimezone=UTC
spring.datasource.username={Username}
spring.datasource.password={Password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true